
PORT=3991
# mybloggerpass
# MONGO_URL=mongodb://127.0.0.1:27017/blogger
MONGO_URL=mongodb+srv://codingwithcod:mybloggerpass@cluster0.oiagcdq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_FOR_SIGNIN=thisismyjwtsecretforusersigninandgeneratetoken